<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graphysalis- Contact</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./anim.css" />
    <link rel="stylesheet" href="./contact.css" />
  </head>
  <body>
    <header>
      <div class="banner">
        <nav class="menu">
          <h6>Menu</h6>
          <div id="btn">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="changeColor">
            <span id="g">G</span>
            <span id="r">r</span>
            <span id="a1">a</span>
            <span id="p">p</span>
            <span id="h">h</span>
            <span id="y">y</span>
            <span id="s1">s</span>
            <span id="a2">a</span>
            <span id="l">l</span>
            <span id="i">i</span>
            <span id="s2">s</span>
            <span class="currentPage">/Contact</span>
          </div>
          <ul>
            <li id="accueil"><a href="index.html">ACCUEIL</a></li>
            <li id="portfolio"><a href="portfolio.html">PORTFOLIO</a></li>
            <li id="contact"><a href="contact.html">CONTACT</a></li>
            <a class="arrow1" title="Retour haut de page" href="#top"
              ><img
                src="./assets/images/arrows/arrowRetourHpin.png"
                alt="Flèche retour haut de page"
            /></a>
          </ul>
        </nav>
      </div>
    </header>
    <div id="side-bar">
      <ul>
        <li id="accueil2">
          <a href="index.html">Accueil</a>
        </li>
        <li id="portfolio2">
          <a href="portfolio.html">Portfolio</a>
        </li>
        <li id="contact2">
          <a href="contact.html">Contact</a>
        </li>
        <a class="arrow2" href="#top"
          ><img
            src="./assets/images/arrows/arrowRetourHpin.png"
            alt="Flèche retour haut de page"
        /></a>
      </ul>
    </div>
    <div class="arrow3">
      <a href="#top"
        ><img
          src="./assets/images/arrows/arrowRetourHpin.png"
          alt="Flèche retour haut de page"
        /><span>Retour haut de page</span></a
      >
    </div>
    <div class="content"></div>
    <footer>
      <div class="reseaux1">
        <a
          id="fb"
          href="https://fr-fr.facebook.com/"
          title="Facebook"
          target="_blank"
        ></a>
        <a
          id="linkedin"
          href="https://fr.linkedin.com/"
          title="LinkedIn"
          target="_blank"
        ></a>
        <a
          id="tw"
          href="https://twitter.com/?lang=fr"
          title="x (twitter)"
          target="_blank"
        ></a>
        <a
          id="insta"
          href="https://www.instagram.com/"
          title="instagram"
          target="_blank"
        ></a>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
